
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>note: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">notes/pkg/note/repo.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package note

import (
        "errors"
        "fmt"
        "reflect"
        "sort"
        "sync"
        "time"
)

type Repo struct {
        LastID  uint32
        DataMap map[uint32]Note
        Mutex   *sync.RWMutex
}

func NewNoteRepo() *Repo <span class="cov8" title="1">{
        t := time.Now()
        timeRFC := t.Format(time.RFC3339)

        return &amp;Repo{
                Mutex:  &amp;sync.RWMutex{},
                LastID: 2,
                DataMap: map[uint32]Note{
                        0: Note{
                                ID:        0,
                                Text:      "Zebra is a horse with stripes",
                                CreatedAt: timeRFC,
                                UpdatedAt: timeRFC,
                        },
                        1: Note{
                                ID:        1,
                                Text:      "Best regards to professor",
                                CreatedAt: timeRFC,
                                UpdatedAt: timeRFC,
                        },
                        2: Note{
                                ID:        2,
                                Text:      "And I would like to use standart library",
                                CreatedAt: timeRFC,
                                UpdatedAt: timeRFC,
                        },
                }}
}</span>

var (
        ErrNotFound = errors.New("Note not found")
)

func (repo *Repo) GetAll(orderBy string) ([]Note, error) <span class="cov8" title="1">{ // add case notation + UpdatedAt
        repo.Mutex.Lock()
        defer repo.Mutex.Unlock()

        keys := make([]Note, 0, len(repo.DataMap))
        for _, k := range repo.DataMap </span><span class="cov8" title="1">{
                keys = append(keys, k)
        }</span>

        <span class="cov8" title="1">if orderBy == "" </span><span class="cov8" title="1">{
                orderBy = "ID"
        }</span>

        <span class="cov8" title="1">sort.Slice(keys, func(i, j int) bool </span><span class="cov8" title="1">{
                rPrev := reflect.ValueOf(keys[i])
                prev := reflect.Indirect(rPrev).FieldByName(orderBy)
                rNext := reflect.ValueOf(keys[j])
                next := reflect.Indirect(rNext).FieldByName(orderBy)
                fmt.Println("\n orderBy and prev", orderBy, prev)
                if prev.Type().Kind() == reflect.String </span><span class="cov8" title="1">{
                        return prev.String() &lt; next.String()
                }</span>
                <span class="cov8" title="1">return prev.Uint() &lt; next.Uint()</span>
        })

        <span class="cov8" title="1">return keys, nil</span>
}

func (repo *Repo) GetByID(id uint32) (Note, error) <span class="cov8" title="1">{
        repo.Mutex.Lock()
        defer repo.Mutex.Unlock()

        if item, ok := repo.DataMap[id]; ok </span><span class="cov8" title="1">{
                return item, nil
        }</span>

        <span class="cov8" title="1">return Note{}, ErrNotFound</span>
}

func (repo *Repo) Add(item Note) (uint32, error) <span class="cov8" title="1">{
        repo.Mutex.Lock()
        defer repo.Mutex.Unlock()

        repo.LastID++
        t := time.Now()
        item.CreatedAt = t.Format(time.RFC3339)
        item.UpdatedAt = item.CreatedAt
        item.ID = repo.LastID
        repo.DataMap[item.ID] = item
        return repo.LastID, nil
}</span>

func (repo *Repo) Update(newItem Note) (bool, error) <span class="cov8" title="1">{
        repo.Mutex.Lock()
        defer repo.Mutex.Unlock()

        if _, ok := repo.DataMap[newItem.ID]; ok </span><span class="cov8" title="1">{
                t := time.Now()
                newItem.UpdatedAt = t.Format(time.RFC3339)
                repo.DataMap[newItem.ID] = newItem
                return true, nil
        }</span>

        <span class="cov8" title="1">return false, ErrNotFound</span>
}

func (repo *Repo) Delete(id uint32) (bool, error) <span class="cov8" title="1">{
        repo.Mutex.Lock()
        defer repo.Mutex.Unlock()

        if _, ok := repo.DataMap[id]; ok </span><span class="cov8" title="1">{
                delete(repo.DataMap, id)
                return true, nil
        }</span>

        <span class="cov8" title="1">return false, ErrNotFound</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
