
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>handlers: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">notes/pkg/handlers/notes.go (61.8%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package handlers

import (
        "encoding/json"
        "fmt"
        "html/template"
        "net/http"
        "strconv"

        "notes/pkg/note"

        "github.com/gorilla/mux"
        "go.uber.org/zap"
)

type NoteHandler struct {
        Tmpl     *template.Template
        NoteRepo *note.Repo
        Logger   *zap.SugaredLogger
}

func (h *NoteHandler) Index(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        err := h.Tmpl.ExecuteTemplate(w, "index.html", nil)
        if err != nil </span><span class="cov0" title="0">{
                jsonError(w, http.StatusInternalServerError, `Template errror`)
                return
        }</span>
}

func (h *NoteHandler) GetNoteByID(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        vars := mux.Vars(r)
        id, err := strconv.Atoi(vars["id"])
        if err != nil </span><span class="cov8" title="1">{
                jsonError(w, http.StatusBadGateway, "Bad ID")
                return
        }</span>

        <span class="cov8" title="1">item, err := h.NoteRepo.GetByID(uint32(id))
        if err != nil </span><span class="cov8" title="1">{
                jsonError(w, http.StatusInternalServerError, "DB error")
                return
        }</span>
        <span class="cov8" title="1">if (item == note.Note{}) </span><span class="cov0" title="0">{
                jsonError(w, http.StatusNotFound, "no item with ID:"+vars["id"])
                return
        }</span>

        <span class="cov8" title="1">resp, err := json.Marshal(item)
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
                return
        }</span>
        <span class="cov8" title="1">_, err = w.Write(resp)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, `w.Write error`, http.StatusInternalServerError)
                return
        }</span>
}

func (h *NoteHandler) AddNote(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        decoder := json.NewDecoder(r.Body)

        var item note.Note
        err := decoder.Decode(&amp;item)

        if err != nil </span><span class="cov0" title="0">{
                jsonError(w, http.StatusInternalServerError, "Decode error")
                return
        }</span>

        <span class="cov8" title="1">lastID, err := h.NoteRepo.Add(item)
        if err != nil </span><span class="cov0" title="0">{
                jsonError(w, http.StatusInternalServerError, "DB error")
                return
        }</span>

        <span class="cov8" title="1">respJSON, err := json.Marshal(map[string]uint32{
                "added note with ID:": lastID,
        })
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
                return
        }</span>
        <span class="cov8" title="1">_, err = w.Write(respJSON)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, `w.Write error`, http.StatusInternalServerError)
                return
        }</span>
}

func (h *NoteHandler) EditNote(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        vars := mux.Vars(r)
        id, err := strconv.Atoi(vars["id"])
        if err != nil </span><span class="cov0" title="0">{
                jsonError(w, http.StatusBadRequest, "Bad ID")
                return
        }</span>

        <span class="cov8" title="1">decoder := json.NewDecoder(r.Body)

        var item note.Note
        err = decoder.Decode(&amp;item)

        if err != nil </span><span class="cov0" title="0">{
                jsonError(w, http.StatusInternalServerError, "Decode error")
                return
        }</span>

        <span class="cov8" title="1">item.ID = uint32(id)

        ok, err := h.NoteRepo.Update(item)
        if err != nil </span><span class="cov0" title="0">{
                jsonError(w, http.StatusInternalServerError, "DB error")
                return
        }</span>

        <span class="cov8" title="1">respJSON, err := json.Marshal(map[string]bool{
                "success editing": ok,
        })
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
                return
        }</span>
        <span class="cov8" title="1">_, err = w.Write(respJSON)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, `w.Write error`, http.StatusInternalServerError)
                return
        }</span>
}

func (h *NoteHandler) DeleteNote(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        vars := mux.Vars(r)
        id, err := strconv.Atoi(vars["id"])
        if err != nil </span><span class="cov0" title="0">{
                jsonError(w, http.StatusBadGateway, "bad id")
                return
        }</span>

        <span class="cov8" title="1">ok, err := h.NoteRepo.Delete(uint32(id))
        if err != nil </span><span class="cov8" title="1">{
                jsonError(w, http.StatusInternalServerError, err.Error())
                return
        }</span>

        <span class="cov8" title="1">w.Header().Set("Content-type", "application/json")
        respJSON, err := json.Marshal(map[string]bool{
                "success": ok,
        })
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
                return
        }</span>
        <span class="cov8" title="1">_, err = w.Write(respJSON)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, `w.Write error`, http.StatusInternalServerError)
                return
        }</span>
}

func (h *NoteHandler) GetAllNotesByOrder(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        orderBy := r.FormValue("order_by")

        elems, err := h.NoteRepo.GetAll(orderBy)
        if err != nil </span><span class="cov0" title="0">{
                jsonError(w, http.StatusInternalServerError, err.Error())
                return
        }</span>

        <span class="cov8" title="1">resp, err := json.Marshal(elems)
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
                return
        }</span>
        <span class="cov8" title="1">_, err = w.Write(resp)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, `w.Write error`, http.StatusInternalServerError)
                return
        }</span>
}

func jsonError(w http.ResponseWriter, statusCode int, msg string) <span class="cov8" title="1">{
        resp, _ := json.Marshal(map[string]interface{}{
                "message": msg,
        })
        w.WriteHeader(statusCode)
        _, err := w.Write(resp)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, `w.Write error`, http.StatusInternalServerError)
        }</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
